sonar.projectKey=santhoshraju.dev
sonar.projectName=santhoshraju.dev

sonar.sources=src
# Make Sonar treat .astro files as HTML so they are indexed & get HTML/Text/Secrets checks
sonar.html.file.suffixes=.html,.xhtml,.jsp,.jspx,.php,.erb,.rhtml,.ejs,.astro
# (Optional) ensure tests/coverage paths if you use Jest
sonar.javascript.eslint.reportPaths=eslint-report.json
sonar.tests=src
sonar.test.inclusions=**/*.{test,spec}.{js,jsx,ts,tsx}
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/coverage/**,**/*.d.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json
